@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap');

:root {
    --primary: #27ae60;
    --secondary: #1C6758;
    --gray: #1a1a1a;
    --head:#130f40;
    --section-bg: #f7f7f7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8.5rem;
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: #fff;
}

html::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 1rem;
}

body {
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
}

.section-p1 {
    padding: 50px 30px;
    background-color: var(--section-bg);
}

.section-m1 {
    margin-top: 110px;
}

/* Nav Bar */

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: transparent;
    -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    background-color: var(--section-bg);
}

nav div img {
    padding-top: 11px;
  /* border: 1px solid red   ; */
}

#nav-items ul li {
    display: inline-block;
    padding: 0 20px;
    transition: 0.3s ease;
    position: relative;
}

#nav-items li a:hover,
#nav-items li a.active {
    color: var(--primary);
}

#nav-items li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: var(--primary);
    bottom: -4px;
    left: 20px;
    position: absolute;
}

#nav-items ul a {
    text-decoration: none;
    color: var(--gray);
    font-size: 16px;
    font-weight: 600;
}

.cart {
    color: white;
    background: var(--primary);
    padding: 10px 22px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 14px;
    transition: 0.5s ease;
}

.cart i {
    margin-right: 10px;
}
.cart:hover {
    background-color: var(--secondary);
}

#nav-items #margin::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--primary);
    bottom: -4px;
    left: 20px;
    position: absolute;
    transition: 0.3s ease;
}

#nav-items #margin:hover::after {
    width: 30%;
}

.fa-burger {
    display: none;
}

.fa-xmark {
    display: none;
}


/* Nav Bar End */







/*Hero  */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    background-color: var(--section-bg);
}

.hero #content h4 {
    font-size:20px;
    color: var(--primary);
}

.hero #content h1 {
    font-size: 50px;
    color: var(--head);
}


.hero #content p {
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 600;
}

.btn {
    background:var(--primary) ;
    padding: 10px 20px;
    color: white;
    font-weight: 500;
    border-radius: 5px;
    font-size: 15px;
    transition: 0.2s ease     ;
}

.btn:is(:hover, :focus) {
    background-color: var(--primary);
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}


/*Hero End */

/*About  */


.about {
    background-color: var(--section-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.about img {
    width: 90%;
}

.ab-img {
    display: inline;
    flex-basis: 60%;
}

.ab-content {
    flex-basis: 40%;
}


.ab-content h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 60px;
    color: var(--primary);
    margin-bottom: 20px;
}

.ab-content p {
    font-size: 17px;
    margin-bottom: 20px;
    color: var(--head);
}


.services {
    display: flex;
}

.servi-li {
    background-color:white;
    margin: 10px 5px;
    padding: 15px 20px;
    border-radius: 5px;
    color: grey;
    box-shadow: 0 1rem 1rem rgba(162, 159, 159, 0.5);
    font-size: 15px;
    font-weight: 500;
}


/*About  End*/



/*Menu  */
.menu {
    background-color: var(--section-bg);
}

.menu h2 {
    color: var(--head);
    font-size: 40px;
    position: relative;
    display: inline;
}

.menu h2::after {
    content: "";
    width: 80%;
    height: 4px;
    background-color: var(--primary);
    bottom: -4px;
    left: 5px;
    position: absolute;
    transition: 0.3s ease;
}

.menu-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 10%;
    min-width: 250px;
    padding: 25px 12px;
    border: 1px solid #cce7d0;
    background-color: white;
    box-shadow: 0 1rem 1rem rgba(162, 159, 159, 0.5);
    text-align: center;
    margin-top: 40px;
    border-radius: 9px;
    margin-right: 15px;
}

.card img {
    width: 100%;
    border-radius: 20px;
}

.card h3 {
    font-size: 24px;
    color: var(--head);
    margin-top: 20px;
}

.card h4 {
    font-size: 14px;
    margin-bottom: 20px;
    color: var(--head);
}

.menu-btn {
}

/*Menu End */




/*Specials  */

.specials> h2 {
    color: var(--head);
    font-size: 40px;
    position: relative;
    display: inline;
}

.specials> h2::after {
    content: "";
    width: 80%;
    height: 4px;
    background-color: var(--primary);
    bottom: -4px;
    left: 5px;
    position: absolute;
    transition: 0.3s ease;
}

.special-con {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.special-card {
    width: 30%;
    min-width: 250px;
    padding: 25px 24px;
    border-radius: 9px;
    margin-right:40px 15px 0 0;
    position: relative;
}

.special-card img {
    width: 100%;
    border-radius: 20px;
    transition: 0.2s linear;
    overflow: hidden;
    height: 45rem;
}

.special-con .special-card:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.special-cont {
    position: absolute;
    top: 40px;
    color: white;
    padding: 0 20px;
    z-index: 99;
}

.special-cont h2 {
    font-size: 30px;
    font-weight: 400;
}

.special-cont h1 {
    font-size: 20px;
}


/*Specials End  */



/*App   */

.app {
    display: flex;
}

.app-cont h2 {
    font-size: 5rem;
}

.app-cont p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.stores .app-store {
    margin-right: 30px;
}



/*App End  */




/*Order  */


.order h3 {
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
    text-align: center; 
    color: var(--primary);
    margin-bottom: 10px;
}

.order > p {
    font-size: 1.8rem;
    text-align: center;
}

.order-icn {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

.order-crd {
    border: 1px solid #cce7d0;
    background-color: white;
    box-shadow: 0 1rem 1rem rgba(162, 159, 159, 0.5);
    padding: 25px 80px;
    border-radius: 10px;
    text-align: center;
    min-width: 300px;
    width: 30%;
}

.order-crd p {
    font-size: 20px;
    font-weight: 700;
    color: var(--head);
    text-align: center;
    display: inline-block;
}

/*Order End */



/*Links  */

.links-mnu {
    display: flex;
    justify-content: space-around;
}


.mnu-1 {
    padding: 20px 0;
}
.mnu-1 h5{
    font-size: 15px;
    margin-bottom: 20px;
    color: var(--head);
}

.mnu-1 p{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
}

.mnu-1 a {
    color: var(--gray);
}


@media only screen and (max-width: 768px) {

#nav-items {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    border: 1px solid #cce7d0;
    background-color: white;
    box-shadow: 0 1rem 1rem rgba(162, 159, 159, 0.5);
    height: 100vh;
    width: 30%;
    padding-top: 0px;
    transition: 1s ease;
}

#nav-items ul li {
    display: block;
    padding-bottom: 30px;
    text-align: center  ;
    
}

#nav-items li a:hover,
#nav-items li a.active {
    /* display: none; */
}

#nav-items li a.active::after {
    display: none;
}

#nav-items #margin::after {
    display: none;
}

#nav-items #margin:hover::after {
    width: 30%;
}

.cart-icon {
    display: none;
}

.fa-burger {
    display: block;
    font-size: 20px;
    padding: 20px;
    color: var(--primary);
    cursor: pointer;
}

.fa-xmark {
    display: block;
    color: var(--primary);
    font-size: 23px;
    margin: 15px;
    cursor: pointer;
}

nav {
    padding: 15px 10px;
}

/* Hero*/

.hero {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    padding: 10px 10px;
}

.hero img {
    width: 100%;
}

.hero #content h4 {
    font-size: 15px;
}

.hero #content h1 {
    font-size: 25px;
}

.hero #content p {
    font-size: 12px;
}

/* Hero*/

/* About*/

.about {
    flex-direction: column;
}

.ab-content h2 {
    font-size: 40px;
    text-align: center ;
}

.ab-content p {
    font-size: 15px;
}

.ab-content .servi-li {
    font-size: 12px;
}


/* About*/



/* Special*/

.special-con {
    width: 100%;
}


.special-cont h2 {
    font-size: 20px;
    font-weight: 400;
}

.special-cont h1 {
    font-size: 15px;
}

.special-card {
    width: 100%;
}



.app-cont h2 {
    font-size: 3rem;
}

.order h3 {
    font-size: 30px;
}


.order > p {
    font-size: 1.2rem;
}

.order-crd p {
    font-size: 15px;
    font-weight: 700;
    color: var(--head);
    text-align: center;
    display: inline-block;
}

.links-mnu {
    flex-direction: row;
    flex-wrap: wrap;
}

.mnu-1 {
    width: 50%;
}









}










